<RCC>
    <qresource prefix="/">
        <file>music/back_001.wav</file>
        <file>music/back_003.wav</file>
        <file>music/background.wav</file>
        <file>music/baozha.wav</file>
        <file>music/bomb.wav</file>
        <file>music/bong_001.wav</file>
        <file>music/bong_003.wav</file>
        <file>music/confirmation_001.wav</file>
        <file>music/confirmation_002.wav</file>
        <file>music/confirmation_003.wav</file>
        <file>music/drop_004.wav</file>
        <file>music/kaishi.wav</file>
        <file>music/newstart.wav</file>
        <file>music/queren.wav</file>
        <file>music/question_001.wav</file>
        <file>music/question_002.wav</file>
        <file>music/question_003.wav</file>
        <file>music/select_005.wav</file>
        <file>music/shoot.wav</file>
        <file>music/silence.wav</file>
        <file>layout/map1.txt</file>
        <file>layout/map2.txt</file>
        <file>layout/map3.txt</file>
        <file>layout/map4.txt</file>
        <file>layout/map5.txt</file>
        <file>layout/map6.txt</file>
        <file>layout/map7.txt</file>
        <file>layout/map8.txt</file>
        <file>layout/map9.txt</file>
        <file>img/background_sand.png</file>
        <file>img/biaoti.png</file>
        <file>img/BtankIcon.png</file>
        <file>img/bulletBlue.png</file>
        <file>img/bulletGreen.png</file>
        <file>img/caidanbtn.png</file>
        <file>img/gameintroduce.png</file>
        <file>img/GtankIcon.png</file>
        <file>img/help.png</file>
        <file>img/helpbtn.png</file>
        <file>img/helpbtnhover.png</file>
        <file>img/mainwindows.png</file>
        <file>img/mainwindows1.png</file>
        <file>img/player1fenshu.png</file>
        <file>img/player1prepared.png</file>
        <file>img/player1zhunbei0.png</file>
        <file>img/player1zhunbei1.png</file>
        <file>img/player2fenshu.png</file>
        <file>img/player2prepared.png</file>
        <file>img/player2zhunbei0.png</file>
        <file>img/player2zhunbei1.png</file>
        <file>img/player3fenshu.png</file>
        <file>img/player3prepared.png</file>
        <file>img/player3zhunbei0.png</file>
        <file>img/player3zhunbei1.png</file>
        <file>img/sand1.png</file>
        <file>img/sand2.png</file>
        <file>img/sanrenbtn.png</file>
        <file>img/sanrenbtnhover.png</file>
        <file>img/shengyinbtn0.png</file>
        <file>img/shengyinbtn1.png</file>
        <file>img/shezhibtn.png</file>
        <file>img/shezhibtnhover.png</file>
        <file>img/shuangrenbtn.png</file>
        <file>img/shuangrenbtnhover.png</file>
        <file>img/tank_blue.png</file>
        <file>img/tank_dark.png</file>
        <file>img/tank_green.png</file>
        <file>img/tank_red.png</file>
        <file>img/tubiao.png</file>
        <file>img/tuichubtn.png</file>
        <file>img/wall.png</file>
        <file>img/wood.png</file>
        <file>img/explosion/explosion1.png</file>
        <file>img/explosion/explosion2.png</file>
        <file>img/explosion/explosion3.png</file>
        <file>img/explosion/explosion4.png</file>
        <file>img/explosion/explosion5.png</file>
    </qresource>
</RCC>
