19 34 32
##################################
#..#.....................#.......#
#..#.....................#.......#
#..###########.....#.....#....####
#..#...............#.....#....#..#
#..#............####.............#
#.........#........#.............#
#.........#........#.....#....#..#
#..#......#.....####.....#....#..#
#..#.....................#....#..#
####......####...........######..#
#............#.....#..........####
#............#.....#.............#
####......####.....#.............#
#..#...............#..........####
#..#......#####..................#
#...........#....................#
#...........#....................#
##################################